<div>
    <!-- content placed directly inside a component is "DefaultSlot"-->
    <main:MySlottedComp>
      <div>This goes in the DefaultSlot</div>
    </main:MySlottedComp>

    <!-- or we can specify mutliple slots with names-->
    <main:MySlottedComp vg-var='myParentComp'>

      <vg-slot name="DefaultSlot">
        <div>This goes in the DefaultSlot</div>
      </vg-slot>

      <vg-slot name="AfterSlot">
        <div>This goes in the AfterSlot:
          <span vg-content='fmt.Sprint(myParentComp)'></span></div>
      </vg-slot>

    </main:MySlottedComp>

</div>

<script type="application/x-go">

type Root struct {}

</script>